S: H titulo
;

titulo: TITULO { if(counterTitle==1){printf("<h1>%s</h1>\n", $1);}
			if(counterTitle==2){printf("<h2>%s</h2>\n", $1);}
			if(counterTitle==3){printf("<h1>%s</h1>\n", $1);}
			if(counterTitle==4){printf("<h1>%s</h1>\n", $1);}
			if(counterTitle==5){printf("<h1>%s</h1>\n", $1);}
			if(counterTitle==6){printf("<h1>%s</h1>\n", $1);}
			}
	| TITULO S { if(counterTitle==1){printf("<h1>%s</h1>\n", $1);}
			if(counterTitle==2){printf("<h1>%s</h1>\n", $1);}
			if(counterTitle==3){printf("<h1>%s</h1>\n", $1);}
			if(counterTitle==4){printf("<h1>%s</h1>\n", $1);}
			if(counterTitle==5){printf("<h1>%s</h1>\n", $1);}
			if(counterTitle==6){printf("<h1>%s</h1>\n", $1);}
			}
; 