<h1>Bienvenidos a nuestro conversor Markdown-HTML!</h1>
<p>¡El mejor conversor que te puedas imaginar!</p>
<p>Tiene de todo:</p>
<li>Puedes hacer listas ordenadas</li>
<li>Y otro ítem</li>
<li>Y otro</li>
<code>Esto es código</code>
<code>Más código, distinta declaración</code>
<li>Puedes hacer listas desordenadas</li>
<li>Con distintos símbolos</li>
<li>Por ejemplo un más, un menos... </li>
<p>## Permite definir imágenes, links, distintos títulos...</p>
<img src="imagen.png" alt="Esto es una imagen">
<a href=google.com>Esto es un link</a>
<a href=https://duckduckgo.com>Duck Duck Go</a>
<p>Este texto lleva una acalaración (esta es la aclaración)</p>
<em>Cursiva número 1</em>
<em>Cursiva número 2</em>
<b>Énfasis número 1</b>
<b>Énfasis número 2</b>
<del>Palabra tachada</del>
<strong><em>Combinación cursiva y énfasis 1 </em></strong>
<strong><em>Combinación cursiva y énfasis 2</em></strong>
<del><em>Combinación cursiva y tachado</em></del>
<p>Hola [corchetes]</p>
<p>Hola <em>cursiva</em>
<b>hola</b></p> 